INVALID_CONTROLLER_INIT = "Enable flag could not be identified."
GATEWAY_NOT_FOUND = "Gateway device not found. Please make sure it's connected to the computer."
NON_UNIQUE_ANCHOR_NODE = "Having two anchor nodes with the same name is not allowed."
NON_EXISTENT_ANCHOR_NODE = "Anchor node does not exist."
INVALID_INIT_FILE_FORMAT = "Initialization file for anchors has invalid format. Put name then coordinates separated by spaces."
INSUFFICIENT_DISTANCES = "Distances obtained are insufficient to compute mobile coordinates."
